name: Publish the app

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Publish to Surge
    steps:
      - uses: actions/checkout@v2
      - name: Get Node.js v 12
        uses: actions/setup-node@v2-beta
        with:
          node-version: 12
      - name: Fetch the Yarn to install
        run: curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
      - name: install yarn
        run: sudo apt update && sudo apt install yarn
      - name: Build React App
        run: npm run build
      - name: Install Surge
        run: npm install -g surge
      - name: Run surge
        run: surge ./build react_app_template.surge.sh --token ${{ secrets.SURGE_SEC }}
